# ForgeGradle

./: build.gradle
src/userdev/java/net/minecraftforge/gradle/userdev/tasks/: HackyJavaCompile.java
